# clc-2025-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/at/fhooe/dse/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/static/: frontend.js  index.html  style.css
api-gateway/src/test/java/at/fhooe/dse/api_gateway/: ApiGatewayApplicationTests.java  ApiGatewayRoutingTest.java
api-gateway/src/test/resources/: application-test.yml
docs/: Proposal.md  presentation.md  what_has_happened_so_far.md
frontend/: Dockerfile  app.js  index.html  style.css
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/at/fhooe/dse/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/at/fhooe/dse/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/at/fhooe/dse/inventory_service/model/: InventoryItem.java
inventory-service/src/main/java/at/fhooe/dse/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/at/fhooe/dse/inventory_service/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/at/fhooe/dse/inventory_service/controller/: InventoryControllerTest.java
k8s/base/: kustomization.yaml
k8s/base/api-gateway/: deployment.yaml  service.yaml
k8s/base/frontend/: deployment.yaml
k8s/base/inventory-service/: deployment.yaml  inventorydb.yaml  mariadb.yaml  service.yaml
k8s/base/master-data-service/: deployment.yaml  masterdb.yaml  service.yaml
k8s/base/order-service/: deployment.yaml  orderdb.yaml  service.yaml
k8s/overlays/dev/: ingress.yaml  kustomization.yaml
k8s/overlays/dev/prometheus-grafana/: grafana-alerting.yaml  grafana-dashboard-provider.yaml  grafana-dashboards.yaml  grafana-deployment.yaml  grafana-provisioning.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml
k8s/overlays/dev/prometheus-grafana/dashboards/: hikari_dashboard.json  prometheus_dashboard.json  spring_boot_dashboard.json
master-data-service/: Dockerfile  pom.xml
master-data-service/src/main/java/at/fhooe/dse/master_data_service/: MasterDataServiceApplication.java
master-data-service/src/main/java/at/fhooe/dse/master_data_service/controller/: ProductController.java
master-data-service/src/main/java/at/fhooe/dse/master_data_service/model/: Product.java
master-data-service/src/main/java/at/fhooe/dse/master_data_service/repository/: ProductRepository.java
master-data-service/src/main/resources/: application.yaml
master-data-service/src/test/java/at/fhooe/dse/master_data_service/: MasterDataServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/at/fhooe/dse/order_service/: OrderServiceApplication.java
order-service/src/main/java/at/fhooe/dse/order_service/controller/: OrderController.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/at/fhooe/dse/order_service/: OrderServiceApplicationTests.java
prometheus/: prometheus.yml
(+5 files in other folders)
